<a href="https://colab.research.google.com/github/LuccaMello7/Portfolio/blob/main/GympassTest.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![image info](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6UkvZ_TN9xKhCbD2KLUlc170Ne2esCnT4q79VhKAvHp9WSdN2476YFcNNtABs7GSW_SE&usqp=CAU)

## Teste desenvolvido para a vaga de `CX Reports & Data Manager` do Gympass

**Autor**: Lucca Mello 

**Data** : 22/03/2022

### Abaixo iremos importar as bibliotecas necessárias para o desenvolvimento do nosso projeto, assim como fazer o mount do google drive para fazer a leitura dos arquivos.

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import os
import pandas as pd
import numpy as np
import seaborn as sns
import plotly as plot
import matplotlib.pyplot as plt

# Questão 1
Leia o arquivo mtcars.csv. Para cada valor do número de cilindros cyl, obtenha o consumo (mpg) médio e o respectivo desvio-padrão. Ordene os resultados pelo valor crescente dos desvios.

In [ ]:
#Importar arquivo para leitura
df =  pd.read_csv('/content/mtcars.csv')

#consumo médio por cilindro
novo_df = df.groupby('cyl').agg({
    'mpg':  ['median', 'std'],
     })

#Imprimir nosso DataFrame levando em conta os valores crescentes do desvio padrão

novo_df.sort_values(by=[('mpg', 'std')], ascending=True)

       mpg
    median       std
cyl
6     19.7  1.453567
8     15.2  2.560048
4     26.0  4.509828

# Questão 2

Leia o arquivo `population.csv.` Coloque esta tabela no formato `Tidy`. Leia o arquivo `tuberculosis.csv`.
Crie um ranking dos **cinco piores pares (país, ano)**, **ordenado pelo número de casos de tuberculose por 10.000 habitantes**. Descarte linhas com valores nulos e exiba os resultados com uma casa decimal.

In [ ]:
#Importar arquivo population
pop =  pd.read_csv('/content/population.csv', thousands='.')

#Transformar Wide Dataframe Population para Tidy DF
n_pop = pop.melt('country', var_name = 'year', value_name = 'population')

#Transformar coluna Year para Int64 para realizar o Join 
n_pop['year'] = pd.to_numeric(n_pop['year'])

n_pop.head()

       country  year  population
0  Afghanistan  1995    17586073
1      Algeria  1995    29315463
2       Angola  1995    12104952
3    Argentina  1995    34833168
4   Azerbaijan  1995     7770806

In [ ]:
tub = pd.read_csv('/content/tuberculosis.csv')
tub.head()

       country  year     sex  child  adult  elderly
0  Afghanistan  1995  female    NaN    NaN      NaN
1  Afghanistan  1995    male    NaN    NaN      NaN
2  Afghanistan  1996  female    NaN    NaN      NaN
3  Afghanistan  1996    male    NaN    NaN      NaN
4  Afghanistan  1997  female    5.0   96.0      1.0

In [ ]:
#Fazer um merge dos datasets Population & Tuberculosis
novo_dataset = pd.merge(n_pop, tub, how='left', on=['country', 'year'])
#Substituir os NaN's por 0
novo_dataset.fillna(0, inplace=True)
#Verificar Populacao Tuberculosa que veio da base 'Tuberculosis.csv'
novo_dataset['populacao_TUB'] = novo_dataset['child'] + novo_dataset['adult'] + novo_dataset['elderly']

#Número de Casos / Número da Populacao * 10.000
novo_dataset['Casos_Tuberculose_Prevalencia_Epidemiológica'] = round(((novo_dataset['populacao_TUB'] / novo_dataset['population'])*10000),1)
#Mostrar os piores países e anos com maiores casos de tuberculose
novo_dataset.sort_values(by='Casos_Tuberculose_Prevalencia_Epidemiológica', ascending = False).head()

,country,year,population,sex,child,adult,elderly,populacao_TUB,Casos_Tuberculose_Prevalencia_Epidemiológica
3167,Swaziland,2010,1193148,male,835.0,3849.0,205.0,4889.0,41.0
3166,Swaziland,2010,1193148,female,798.0,3896.0,123.0,4817.0,40.4
2959,South Africa,2009,50889543,male,24866.0,163098.0,8764.0,196728.0,38.7
2958,South Africa,2009,50889543,female,24959.0,153585.0,8502.0,187046.0,36.8
2367,Swaziland,2006,1118253,male,486.0,3403.0,162.0,4051.0,36.2

#Questão 3

Leia os arquivos `flights.csv` e `airlines.csv`. Para cada companhia aérea, **defina dois níveis de atraso médio de partida** `dep_delay`: **menor ou igual a 12.64 minutos (Low) e acima de 12.64 minutos (High)**. Exiba o nome da companhia, o número de vôos e o nível do atraso médio de partida.

In [ ]:
flights = pd.read_csv('/content/flights.csv')
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819.0,11.0,UA,1545.0,N14228,EWR,IAH,227.0,1400.0,5.0,15.0,2013-01-01 05:00:00
1,2013,1,1,533.0,529,4.0,850.0,830.0,20.0,UA,1714.0,N24211,LGA,IAH,227.0,1416.0,5.0,29.0,2013-01-01 05:00:00
2,2013,1,1,542.0,540,2.0,923.0,850.0,33.0,AA,1141.0,N619AA,JFK,MIA,160.0,1089.0,5.0,40.0,2013-01-01 05:00:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022.0,-18.0,B6,725.0,N804JB,JFK,BQN,183.0,1576.0,5.0,45.0,2013-01-01 05:00:00
4,2013,1,1,554.0,600,-6.0,812.0,837.0,-25.0,DL,461.0,N668DN,LGA,ATL,116.0,762.0,6.0,0.0,2013-01-01 06:00:00

In [ ]:
airlines = pd.read_csv('/content/airlines.csv')
airlines.head()

  carrier                    name
0      9E       Endeavor Air Inc.
1      AA  American Airlines Inc.
2      AS    Alaska Airlines Inc.
3      B6         JetBlue Airways
4      DL    Delta Air Lines Inc.

In [ ]:
#Concatenar Dataframes Flights & Airlines
flights_airlines_concat = pd.concat([flights, airlines], ignore_index = True)

#Criar uma função para dar nome a companhia baseado no código de Carrier
def nomeCompanhia(row):
  if row['carrier'] == '9E':
    return 'Endeavor Air Inc.'
  elif row['carrier'] == 'AA':
    return 'American Airlines Inc.'
  elif row['carrier'] == 'AS':
    return 'Alaska Airlines Inc.'
  elif row['carrier'] == 'B6':
    return 'JetBlue Airways'
  elif row['carrier'] == 'DL':
    return 'Delta Air Lines Inc.'
  elif row['carrier'] == 'EV':
    return 'ExpressJet Airlines Inc.'
  elif row['carrier'] == 'F9':
    return 'Frontier Airlines Inc.'
  elif row['carrier'] == 'FL':
    return 'AirTran Airways Corporation'
  elif row['carrier'] == 'HA':
    return 'Hawaiian Airlines Inc.'
  elif row['carrier'] == 'MQ':
    return 'Envoy Air'
  elif row['carrier'] == 'OO':
    return 'SkyWest Airlines Inc.'
  elif row['carrier'] == 'UA':
    return 'United Air Lines Inc.'
  elif row['carrier'] == 'US':
    return 'US Airways Inc.'
  elif row['carrier'] == 'VX':
    return 'Virgin America'
  elif row['carrier'] == 'WN':
    return 'Southwest Airlines Co.'
  elif row['carrier'] == 'YV':
    return 'Mesa Airlines Inc.'

def atrasoMedio_Status(row):
#A média do dep_delay do DF é 12.64 - 
  if row['dep_delay'] <= 12.64:
     return 'Low'
  else:
     return 'High'

flights_airlines_concat['name'] = flights_airlines_concat.apply(nomeCompanhia, axis = 1)
flights_airlines_concat['status'] = flights_airlines_concat.apply(atrasoMedio_Status, axis = 1)

flights_airlines_concat.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name,status
0,2013.0,1.0,1.0,517.0,515.0,2.0,830.0,819.0,11.0,UA,...,N14228,EWR,IAH,227.0,1400.0,5.0,15.0,2013-01-01 05:00:00,United Air Lines Inc.,Low
1,2013.0,1.0,1.0,533.0,529.0,4.0,850.0,830.0,20.0,UA,...,N24211,LGA,IAH,227.0,1416.0,5.0,29.0,2013-01-01 05:00:00,United Air Lines Inc.,Low
2,2013.0,1.0,1.0,542.0,540.0,2.0,923.0,850.0,33.0,AA,...,N619AA,JFK,MIA,160.0,1089.0,5.0,40.0,2013-01-01 05:00:00,American Airlines Inc.,Low
3,2013.0,1.0,1.0,544.0,545.0,-1.0,1004.0,1022.0,-18.0,B6,...,N804JB,JFK,BQN,183.0,1576.0,5.0,45.0,2013-01-01 05:00:00,JetBlue Airways,Low
4,2013.0,1.0,1.0,554.0,600.0,-6.0,812.0,837.0,-25.0,DL,...,N668DN,LGA,ATL,116.0,762.0,6.0,0.0,2013-01-01 06:00:00,Delta Air Lines Inc.,Low

In [ ]:
#Verificar se há valores ausentes no DF
checkar_valores_nan = flights_airlines_concat.isnull().any().any()
print(checkar_valores_nan)

True

In [ ]:
flt_airlines_copia = flights_airlines_concat.dropna()
flt_airlines_copia.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name,status
0,2013.0,1.0,1.0,517.0,515.0,2.0,830.0,819.0,11.0,UA,...,N14228,EWR,IAH,227.0,1400.0,5.0,15.0,2013-01-01 05:00:00,United Air Lines Inc.,Low
1,2013.0,1.0,1.0,533.0,529.0,4.0,850.0,830.0,20.0,UA,...,N24211,LGA,IAH,227.0,1416.0,5.0,29.0,2013-01-01 05:00:00,United Air Lines Inc.,Low
2,2013.0,1.0,1.0,542.0,540.0,2.0,923.0,850.0,33.0,AA,...,N619AA,JFK,MIA,160.0,1089.0,5.0,40.0,2013-01-01 05:00:00,American Airlines Inc.,Low
3,2013.0,1.0,1.0,544.0,545.0,-1.0,1004.0,1022.0,-18.0,B6,...,N804JB,JFK,BQN,183.0,1576.0,5.0,45.0,2013-01-01 05:00:00,JetBlue Airways,Low
4,2013.0,1.0,1.0,554.0,600.0,-6.0,812.0,837.0,-25.0,DL,...,N668DN,LGA,ATL,116.0,762.0,6.0,0.0,2013-01-01 06:00:00,Delta Air Lines Inc.,Low

In [ ]:
#Número de Voos realizados pelas companhias - também pode ser feito pela coluna carrier
carrier_cnts = flt_airlines_copia['name'].value_counts()
carrier_cnts

United Air Lines Inc.          7193
JetBlue Airways                6647
ExpressJet Airlines Inc.       6411
Delta Air Lines Inc.           5756
American Airlines Inc.         4112
Envoy Air                      3310
US Airways Inc.                2474
Endeavor Air Inc.              2304
Southwest Airlines Co.         1546
Virgin America                  556
AirTran Airways Corporation     444
Alaska Airlines Inc.             94
Frontier Airlines Inc.           89
Mesa Airlines Inc.               66
Hawaiian Airlines Inc.           42
SkyWest Airlines Inc.             1
Name: name, dtype: int64

In [ ]:
#flt_airlines_copia.assign(
 #Stat_Low = np.where(flt_airlines_copia['status'] == 'Low',flt_airlines_copia.status,0 ),
 #Stat_High = np.where(flt_airlines_copia['status'] == 'High',flt_airlines_copia.status,0))
                                                                                        #'Stat_Low':'sum',
                                                                                        #'Stat_High':'sum'
                                                                                        #}
flt_airlines_copia.groupby('name').agg({
                                        'name': [('Total Voos', 'size')],
                                        'dep_delay':[('Média Atraso de Voos', 'mean')]})

                                  name            dep_delay
                            Total Voos Média Atraso de Voos
name
AirTran Airways Corporation        444             6.119369
Alaska Airlines Inc.                94             5.382979
American Airlines Inc.            4112             5.993434
Delta Air Lines Inc.              5756             4.238534
Endeavor Air Inc.                 2304            15.623698
Envoy Air                         3310             6.809366
ExpressJet Airlines Inc.          6411            21.317111
Frontier Airlines Inc.              89            12.696629
Hawaiian Airlines Inc.              42            38.666667
JetBlue Airways                   6647             7.993230
Mesa Airlines Inc.                  66            16.424242
SkyWest Airlines Inc.                1            67.000000
Southwest Airlines Co.            1546            12.438551
US Airways Inc.                   2474             1.965238
United Air Lines Inc.             7193             8.472126
Virgin America                     556             2.417266

#Questão 4

Para estruturar a área de DataVIZ (Data Visualization) de Customer Experience e saber qual biblioteca de visualização gráfica será utilizada, você pediu uma análise sobre o repositório da biblioteca de python: Matplotlib e Seaborn

O Cientista de dados do time idealizou que seria relevante ter o número de commits feitos no repositório do Matplotlib e do Seaborn nos últimos 5 anos.

Infelizmente seu time esta sem capacity para abranger essa task e você, como Data Manager, deve apoiar. Sua missão é providenciar um pipeline de dados para a biblioteca Matplotlib que permita o cientista criar a visualização mencionada, assim como outros insights.

**Dica**:

Conecte-se a API do GitHub e extraia todos os commits feitos no repositorio do Matplotlib
Deixe os dados em formato "Tidy"
Lembre-se de esconder as credenciais

In [ ]:
!git clone https://github.com/matplotlib/matplotlib.git

Cloning into 'matplotlib'...
remote: Enumerating objects: 282081, done.
remote: Counting objects: 100% (2/2), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 282081 (delta 0), reused 0 (delta 0), pack-reused 282079
Receiving objects: 100% (282081/282081), 422.12 MiB | 13.68 MiB/s, done.
Resolving deltas: 100% (194086/194086), done.

In [ ]:
%cd "/content/matplotlib"

/content/matplotlib

In [ ]:
!git status

On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

In [ ]:
!git log --pretty=format:'"%h","%an","%aD","%s",' > log.csv

In [ ]:
log = pd.read_csv("/content/matplotlib/log.csv", engine = 'python', sep=',', quotechar='"', error_bad_lines=False, warn_bad_lines=False)

log.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: FutureWarning: The warn_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)
/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

,647afe6b06,Tim Hoffmann,"Wed, 23 Mar 2022 23:28:21 +0100",Merge pull request #22498 from tacaswell/tst_increased_coverage_on_tk,Unnamed: 4
0,b3e03afe84,Thomas A Caswell,"Wed, 23 Mar 2022 11:22:37 -0400",DOC: add explanatory comments,NaN
1,ed86507a31,Thomas A Caswell,"Wed, 23 Mar 2022 11:21:17 -0400",FIX: correct polarity on skipping test,NaN
2,11737d0694,Thomas A Caswell,"Wed, 23 Mar 2022 00:31:03 -0400",Merge pull request #21425 from anntzer/a3,NaN
3,631007364f,Thomas A Caswell,"Tue, 22 Mar 2022 22:53:30 -0400",Merge pull request #22665 from oscargus/emptyc...,NaN
4,52642c7f66,Thomas A Caswell,"Tue, 22 Mar 2022 20:06:07 -0400",STY: Indent to 4 spaces,NaN

# Questão 5

### a.
Faça a união das duas tabelas de quatro maneiras, correspondentes aos "joins": left, right, inner e outer. Imprima os resultados obtidos de cada uma das maneiras.

In [ ]:
gyms = pd.DataFrame({"gym": ["BodyTech", "Smartfit", "Bluefit", "Unio Hot Yoga", "Villa Pilates"],
                       "units": [3, 45, 20, 2, 1]})

monthly_used = pd.DataFrame({"clients": ["Pedro", "Jenny", "Pedro", "Joaquim", "Joaquim"],
                        "gyms_used": ["BodyTech", "Smartfit", "Bluefit", "Unio Hot Yoga", "Smartfit"],
                        "monthly_frequency": [4, 8, 4, 2, 4]})

In [ ]:
gyms

             gym  units
0       BodyTech      3
1       Smartfit     45
2        Bluefit     20
3  Unio Hot Yoga      2
4  Villa Pilates      1

In [ ]:
monthly_used

   clients      gyms_used  monthly_frequency
0    Pedro       BodyTech                  4
1    Jenny       Smartfit                  8
2    Pedro        Bluefit                  4
3  Joaquim  Unio Hot Yoga                  2
4  Joaquim       Smartfit                  4

In [ ]:
gyms.dtypes

gym      object
units     int64
dtype: object

In [ ]:
monthly_used.dtypes

clients              object
gyms_used            object
monthly_frequency     int64
dtype: object

In [ ]:
inner = pd.merge(gyms, monthly_used, how='inner', left_on=['gym'], right_on=['gyms_used'], indicator = 'qual_coluna')
inner

             gym  units  clients      gyms_used  monthly_frequency qual_coluna
0       BodyTech      3    Pedro       BodyTech                  4        both
1       Smartfit     45    Jenny       Smartfit                  8        both
2       Smartfit     45  Joaquim       Smartfit                  4        both
3        Bluefit     20    Pedro        Bluefit                  4        both
4  Unio Hot Yoga      2  Joaquim  Unio Hot Yoga                  2        both

In [ ]:
right = pd.merge(gyms, monthly_used, how='right', left_on=['gym'], right_on=['gyms_used'], indicator = 'qual_coluna')
right

             gym  units  clients      gyms_used  monthly_frequency qual_coluna
0       BodyTech      3    Pedro       BodyTech                  4        both
1       Smartfit     45    Jenny       Smartfit                  8        both
2        Bluefit     20    Pedro        Bluefit                  4        both
3  Unio Hot Yoga      2  Joaquim  Unio Hot Yoga                  2        both
4       Smartfit     45  Joaquim       Smartfit                  4        both

In [ ]:
left = pd.merge(gyms, monthly_used, how='left', left_on=['gym'], right_on=['gyms_used'], indicator = 'qual_coluna')
left

             gym  units  clients      gyms_used  monthly_frequency qual_coluna
0       BodyTech      3    Pedro       BodyTech                4.0        both
1       Smartfit     45    Jenny       Smartfit                8.0        both
2       Smartfit     45  Joaquim       Smartfit                4.0        both
3        Bluefit     20    Pedro        Bluefit                4.0        both
4  Unio Hot Yoga      2  Joaquim  Unio Hot Yoga                2.0        both
5  Villa Pilates      1      NaN            NaN                NaN   left_only

In [ ]:
outer = pd.merge(gyms, monthly_used, how='outer', left_on=['gym'], right_on=['gyms_used'], indicator = 'qual_coluna')
outer

             gym  units  clients      gyms_used  monthly_frequency qual_coluna
0       BodyTech      3    Pedro       BodyTech                4.0        both
1       Smartfit     45    Jenny       Smartfit                8.0        both
2       Smartfit     45  Joaquim       Smartfit                4.0        both
3        Bluefit     20    Pedro        Bluefit                4.0        both
4  Unio Hot Yoga      2  Joaquim  Unio Hot Yoga                2.0        both
5  Villa Pilates      1      NaN            NaN                NaN   left_only

### b. 

Explique cuidadosamente na célula abaixo as diferenças nos resultados produzido pelos quatro tipos de união. Qual dos quatro "joins" é mais inclusivo? Qual é mais exclusivo?

### Resposta Questão 5 B



> O Outer Join sempre vai ser mais **inclusivo**, *pois ele vai pegar um maior número de dados* (nesse caso das duas tabelas `gym` & `monthly_used`. E teremos também por essa razão teremos que trabalhar um pouco na limpeza desses dados. Por outro lado, o Inner Join será mais **exclusivo** pois ele obterá dados relacionados das duas tabelas que satisfazem a condição de junção de ambas tabelas.

# Questão 6

A liderança necessita de uma aplicação que mostre quais são os usuários mais criticos do Customer Experince Center. Depois de alguns brainstorms com a equipe, foi idealizado que seria necessário ter uma VIEW SQL que agrupa os dados na dimensão cliente com os seguintes atribuitos que podem demonstrar qual o nível de criticidade do user:

- Volume de contatos 7 dias atras;
- Volume de contatos 15 dias atras;
- Volume de contatos 21 dias atras;
- Volume de contatos 30 dias atras;
- Lista de tickets ids analisados;
- Porcetagem de tickets que foram classificados como first call resolution;
- Criar dummies para o top 5 motivos de contato tagueados pelo agente;

Utilize a tabela *tickets.csv* para construir uma representação desta VIEW por meio de codigo SQL. Para deixarmos todas as resoluções dentro deste jupyter notebook, utilize a biblioteca python pandasql:

```python
from pandasql import sqldf 
mysql = lambda q: sqldf(q, globals())
```
Abaixo o dicionario de colunas da tabela *tickets.csv*:

**Dicionário da tabela:**
- [requester_external_id]: identificador do cliente no sistema
- [ticket_id: identificador]: do ticket de suporte do Customer Experience Center
- [ticket_created_timestamp]: data da criação do ticket de suport do Customer Experience Center
- [channel]: canal de atendimento
- [category]: motivos de contato tagueados pelo agente
- [region]: região do ticket
- [general_tribe]: grupo de atendimento do suporte do Customer Experience Center 
- [fcr]: tag que classifica se o ticket foi first call resolution [ 1: yes | 0: no]

* Obs: considere para sua análise que estamos na data 28/02/2022

## Questão 8 (Bônus)

Utilizando todos os dados de vôos abaixo responda:

- Quais são as Top 5 companhia aéreas que geram mais atrasos?

dados: https://drive.google.com/drive/folders/1pZrbzs7e1DqZQjrwlh372-oz6ftyng1m?usp=sharing