<a href="https://colab.research.google.com/github/LuccaMello7/Portfolio/blob/main/TestAd_GPLM.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Teste desenvolvido para a vaga de `CX Reports & Data Manager` de uma famosa startup do ramo de saúde, academias & fitness em geral

**Autor**: Lucca Mello 

**Data** : 31/03/2022

<img src="https://images.unsplash.com/photo-1625151936268-e1ffba534f20?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" width="1000" height = "750">

### Abaixo iremos importar as bibliotecas necessárias para o desenvolvimento do nosso projeto, assim como fazer o mount do google drive para fazer a leitura dos arquivos.

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import os
import pandas as pd
import numpy as np
import seaborn as sns
import plotly as plot
import matplotlib.pyplot as plt

# Questão 1
Leia o arquivo mtcars.csv. Para cada valor do número de cilindros cyl, obtenha o consumo (mpg) médio e o respectivo desvio-padrão. Ordene os resultados pelo valor crescente dos desvios.

In [ ]:
#Importar arquivo para leitura
df =  pd.read_csv('/content/mtcars.csv')

#consumo médio por cilindro
novo_df = df.groupby('cyl').agg({
    'mpg':  ['median', 'std'],
     })

#Imprimir nosso DataFrame levando em conta os valores crescentes do desvio padrão

novo_df.sort_values(by=[('mpg', 'std')], ascending=True)

       mpg
    median       std
cyl
6     19.7  1.453567
8     15.2  2.560048
4     26.0  4.509828

# Questão 2

Leia o arquivo `population.csv.` Coloque esta tabela no formato `Tidy`. Leia o arquivo `tuberculosis.csv`.
Crie um ranking dos **cinco piores pares (país, ano)**, **ordenado pelo número de casos de tuberculose por 10.000 habitantes**. Descarte linhas com valores nulos e exiba os resultados com uma casa decimal.

In [ ]:
#Importar arquivo population
pop =  pd.read_csv('/content/population.csv', thousands='.')

#Transformar Wide Dataframe Population para Tidy DF
n_pop = pop.melt('country', var_name = 'year', value_name = 'population')

#Transformar coluna Year para Int64 para realizar o Join 
n_pop['year'] = pd.to_numeric(n_pop['year'])

n_pop.head()

       country  year  population
0  Afghanistan  1995    17586073
1      Algeria  1995    29315463
2       Angola  1995    12104952
3    Argentina  1995    34833168
4   Azerbaijan  1995     7770806

In [ ]:
tub = pd.read_csv('/content/tuberculosis.csv')
tub.head()

       country  year     sex  child  adult  elderly
0  Afghanistan  1995  female    NaN    NaN      NaN
1  Afghanistan  1995    male    NaN    NaN      NaN
2  Afghanistan  1996  female    NaN    NaN      NaN
3  Afghanistan  1996    male    NaN    NaN      NaN
4  Afghanistan  1997  female    5.0   96.0      1.0

In [ ]:
#Fazer um merge dos datasets Population & Tuberculosis
novo_dataset = pd.merge(n_pop, tub, how='left', on=['country', 'year'])
#Substituir os NaN's por 0
novo_dataset.fillna(0, inplace=True)
#Verificar Populacao Tuberculosa que veio da base 'Tuberculosis.csv'
novo_dataset['populacao_TUB'] = novo_dataset['child'] + novo_dataset['adult'] + novo_dataset['elderly']

#Número de Casos / Número da Populacao * 10.000
novo_dataset['Casos_Tuberculose_Prevalencia_Epidemiológica'] = round(((novo_dataset['populacao_TUB'] / novo_dataset['population'])*10000),1)
#Mostrar os piores países e anos com maiores casos de tuberculose
novo_dataset.sort_values(by='Casos_Tuberculose_Prevalencia_Epidemiológica', ascending = False).head()

,country,year,population,sex,child,adult,elderly,populacao_TUB,Casos_Tuberculose_Prevalencia_Epidemiológica
3167,Swaziland,2010,1193148,male,835.0,3849.0,205.0,4889.0,41.0
3166,Swaziland,2010,1193148,female,798.0,3896.0,123.0,4817.0,40.4
2959,South Africa,2009,50889543,male,24866.0,163098.0,8764.0,196728.0,38.7
2958,South Africa,2009,50889543,female,24959.0,153585.0,8502.0,187046.0,36.8
2367,Swaziland,2006,1118253,male,486.0,3403.0,162.0,4051.0,36.2

#Questão 3

Leia os arquivos `flights.csv` e `airlines.csv`. Para cada companhia aérea, **defina dois níveis de atraso médio de partida** `dep_delay`: **menor ou igual a 12.64 minutos (Low) e acima de 12.64 minutos (High)**. Exiba o nome da companhia, o número de vôos e o nível do atraso médio de partida.

In [ ]:
flights = pd.read_csv('/content/flights.csv')
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400.0,5.0,15.0,2013-01-01 05:00:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416.0,5.0,29.0,2013-01-01 05:00:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089.0,5.0,40.0,2013-01-01 05:00:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576.0,5.0,45.0,2013-01-01 05:00:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762.0,6.0,0.0,2013-01-01 06:00:00

In [ ]:
airlines = pd.read_csv('/content/airlines.csv')
airlines.head()

  carrier                    name
0      9E       Endeavor Air Inc.
1      AA  American Airlines Inc.
2      AS    Alaska Airlines Inc.
3      B6         JetBlue Airways
4      DL    Delta Air Lines Inc.

In [ ]:
#Concatenar Dataframes Flights & Airlines
flights_airlines_concat = pd.concat([flights, airlines], ignore_index = True)

#Criar uma função para dar nome a companhia baseado no código de Carrier
def nomeCompanhia(row):
  if row['carrier'] == '9E':
    return 'Endeavor Air Inc.'
  elif row['carrier'] == 'AA':
    return 'American Airlines Inc.'
  elif row['carrier'] == 'AS':
    return 'Alaska Airlines Inc.'
  elif row['carrier'] == 'B6':
    return 'JetBlue Airways'
  elif row['carrier'] == 'DL':
    return 'Delta Air Lines Inc.'
  elif row['carrier'] == 'EV':
    return 'ExpressJet Airlines Inc.'
  elif row['carrier'] == 'F9':
    return 'Frontier Airlines Inc.'
  elif row['carrier'] == 'FL':
    return 'AirTran Airways Corporation'
  elif row['carrier'] == 'HA':
    return 'Hawaiian Airlines Inc.'
  elif row['carrier'] == 'MQ':
    return 'Envoy Air'
  elif row['carrier'] == 'OO':
    return 'SkyWest Airlines Inc.'
  elif row['carrier'] == 'UA':
    return 'United Air Lines Inc.'
  elif row['carrier'] == 'US':
    return 'US Airways Inc.'
  elif row['carrier'] == 'VX':
    return 'Virgin America'
  elif row['carrier'] == 'WN':
    return 'Southwest Airlines Co.'
  elif row['carrier'] == 'YV':
    return 'Mesa Airlines Inc.'

def atrasoMedio_Status(row):
#A média do dep_delay do DF é 12.64 - 
  if row['dep_delay'] <= 12.64:
     return 'Low'
  else:
     return 'High'

flights_airlines_concat['name'] = flights_airlines_concat.apply(nomeCompanhia, axis = 1)
flights_airlines_concat['status'] = flights_airlines_concat.apply(atrasoMedio_Status, axis = 1)

flights_airlines_concat.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name,status
0,2013.0,1.0,1.0,517.0,515.0,2.0,830.0,819.0,11.0,UA,...,N14228,EWR,IAH,227.0,1400.0,5.0,15.0,2013-01-01 05:00:00,United Air Lines Inc.,Low
1,2013.0,1.0,1.0,533.0,529.0,4.0,850.0,830.0,20.0,UA,...,N24211,LGA,IAH,227.0,1416.0,5.0,29.0,2013-01-01 05:00:00,United Air Lines Inc.,Low
2,2013.0,1.0,1.0,542.0,540.0,2.0,923.0,850.0,33.0,AA,...,N619AA,JFK,MIA,160.0,1089.0,5.0,40.0,2013-01-01 05:00:00,American Airlines Inc.,Low
3,2013.0,1.0,1.0,544.0,545.0,-1.0,1004.0,1022.0,-18.0,B6,...,N804JB,JFK,BQN,183.0,1576.0,5.0,45.0,2013-01-01 05:00:00,JetBlue Airways,Low
4,2013.0,1.0,1.0,554.0,600.0,-6.0,812.0,837.0,-25.0,DL,...,N668DN,LGA,ATL,116.0,762.0,6.0,0.0,2013-01-01 06:00:00,Delta Air Lines Inc.,Low

In [ ]:
#Verificar se há valores ausentes no DF
checkar_valores_nan = flights_airlines_concat.isnull().any().any()
print(checkar_valores_nan)

True

In [ ]:
flt_airlines_copia = flights_airlines_concat.dropna()
flt_airlines_copia.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name,status
0,2013.0,1.0,1.0,517.0,515.0,2.0,830.0,819.0,11.0,UA,...,N14228,EWR,IAH,227.0,1400.0,5.0,15.0,2013-01-01 05:00:00,United Air Lines Inc.,Low
1,2013.0,1.0,1.0,533.0,529.0,4.0,850.0,830.0,20.0,UA,...,N24211,LGA,IAH,227.0,1416.0,5.0,29.0,2013-01-01 05:00:00,United Air Lines Inc.,Low
2,2013.0,1.0,1.0,542.0,540.0,2.0,923.0,850.0,33.0,AA,...,N619AA,JFK,MIA,160.0,1089.0,5.0,40.0,2013-01-01 05:00:00,American Airlines Inc.,Low
3,2013.0,1.0,1.0,544.0,545.0,-1.0,1004.0,1022.0,-18.0,B6,...,N804JB,JFK,BQN,183.0,1576.0,5.0,45.0,2013-01-01 05:00:00,JetBlue Airways,Low
4,2013.0,1.0,1.0,554.0,600.0,-6.0,812.0,837.0,-25.0,DL,...,N668DN,LGA,ATL,116.0,762.0,6.0,0.0,2013-01-01 06:00:00,Delta Air Lines Inc.,Low

In [ ]:
#Número de Voos realizados pelas companhias - também pode ser feito pela coluna carrier
carrier_cnts = flt_airlines_copia['name'].value_counts()
carrier_cnts

United Air Lines Inc.          10835
ExpressJet Airlines Inc.        9849
JetBlue Airways                 9769
Delta Air Lines Inc.            8696
American Airlines Inc.          6052
Envoy Air                       4873
US Airways Inc.                 3793
Endeavor Air Inc.               3506
Southwest Airlines Co.          2323
Virgin America                   885
AirTran Airways Corporation      607
Alaska Airlines Inc.             137
Frontier Airlines Inc.           131
Mesa Airlines Inc.               112
Hawaiian Airlines Inc.            57
SkyWest Airlines Inc.              2
Name: name, dtype: int64

In [ ]:
#flt_airlines_copia.assign(
 #Stat_Low = np.where(flt_airlines_copia['status'] == 'Low',flt_airlines_copia.status,0 ),
 #Stat_High = np.where(flt_airlines_copia['status'] == 'High',flt_airlines_copia.status,0))
                                                                                        #'Stat_Low':'sum',
                                                                                        #'Stat_High':'sum'
                                                                                        #}
flt_airlines_copia.groupby('name').agg({
                                        'name': [('Total Voos', 'size')],
                                        'dep_delay':[('Média Atraso de Voos', 'mean')]})

                                  name            dep_delay
                            Total Voos Média Atraso de Voos
name
AirTran Airways Corporation        607             7.509061
Alaska Airlines Inc.               137             4.503650
American Airlines Inc.            6052             4.664574
Delta Air Lines Inc.              8696             3.419043
Endeavor Air Inc.                 3506            12.108956
Envoy Air                         4873             5.166222
ExpressJet Airlines Inc.          9849            17.226622
Frontier Airlines Inc.             131             9.908397
Hawaiian Airlines Inc.              57            27.087719
JetBlue Airways                   9769             5.945030
Mesa Airlines Inc.                 112            16.312500
SkyWest Airlines Inc.                2            30.500000
Southwest Airlines Co.            2323            10.663797
US Airways Inc.                   3793             0.857632
United Air Lines Inc.            10835             7.117582
Virgin America                     885             3.397740

#Questão 4

Para estruturar a área de DataVIZ (Data Visualization) de Customer Experience e saber qual biblioteca de visualização gráfica será utilizada, você pediu uma análise sobre o repositório da biblioteca de python: Matplotlib e Seaborn

O Cientista de dados do time idealizou que seria relevante ter o número de commits feitos no repositório do Matplotlib e do Seaborn nos últimos 5 anos.

Infelizmente seu time esta sem capacity para abranger essa task e você, como Data Manager, deve apoiar. Sua missão é providenciar um pipeline de dados para a biblioteca Matplotlib que permita o cientista criar a visualização mencionada, assim como outros insights.

**Dica**:

Conecte-se a API do GitHub e extraia todos os commits feitos no repositorio do Matplotlib
Deixe os dados em formato "Tidy"
Lembre-se de esconder as credenciais

In [ ]:
!git clone https://github.com/matplotlib/matplotlib.git

Cloning into 'matplotlib'...
remote: Enumerating objects: 282505, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 282505 (delta 2), reused 7 (delta 1), pack-reused 282495
Receiving objects: 100% (282505/282505), 423.26 MiB | 28.43 MiB/s, done.
Resolving deltas: 100% (194317/194317), done.

### Nota

A pasta 'Questão 8' foi criada na célula 67 e aqui só atualizei o caminho para ficar legível o notebook. 

Podemos resolver isso de duas formas:
1. Remova 'questão_8' da path a seguir, pois ele não será criado em seu drive.
2. Crie essa mesma pasta da célula acima.

In [ ]:
%cd "/content/matplotlib"

/content/matplotlib

In [ ]:
!git status

On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

In [ ]:
!git log --pretty=format:'"%h","%an","%aD","%s",' > log.csv

In [ ]:
log = pd.read_csv("/content/matplotlib/log.csv", engine = 'python', sep=',', quotechar='"', error_bad_lines=False, warn_bad_lines=False, header=None)

log.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)
/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: FutureWarning: The warn_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

,0,1,2,3,4
0,ee5d9c4325,Jody Klymak,"Thu, 31 Mar 2022 09:10:53 +0200",Merge pull request #22734 from andrew-fennell/...,NaN
1,91f3465aef,Elliott Sales de Andrade,"Thu, 31 Mar 2022 02:35:15 -0400",Merge pull request #22733 from matthewfeickert...,NaN
2,7dda3c6451,Matthew Feickert,"Wed, 30 Mar 2022 11:22:38 -0500",DOC: Add instructions on installing nightly bu...,NaN
3,6d3d6fdc71,Matthew Feickert,"Wed, 30 Mar 2022 02:52:36 -0500",CI: Add nightly upload of wheels to Anaconda C...,NaN
4,da9533d507,Elliott Sales de Andrade,"Wed, 30 Mar 2022 18:43:33 -0400",Merge pull request #22719 from oscargus/incorr...,NaN

In [ ]:
log.rename(columns={'2': 'data_commit'}, inplace=True)
log.head()

,0,1,2,3,4
0,ee5d9c4325,Jody Klymak,"Thu, 31 Mar 2022 09:10:53 +0200",Merge pull request #22734 from andrew-fennell/...,NaN
1,91f3465aef,Elliott Sales de Andrade,"Thu, 31 Mar 2022 02:35:15 -0400",Merge pull request #22733 from matthewfeickert...,NaN
2,7dda3c6451,Matthew Feickert,"Wed, 30 Mar 2022 11:22:38 -0500",DOC: Add instructions on installing nightly bu...,NaN
3,6d3d6fdc71,Matthew Feickert,"Wed, 30 Mar 2022 02:52:36 -0500",CI: Add nightly upload of wheels to Anaconda C...,NaN
4,da9533d507,Elliott Sales de Andrade,"Wed, 30 Mar 2022 18:43:33 -0400",Merge pull request #22719 from oscargus/incorr...,NaN

# Questão 5

### a.
Faça a união das duas tabelas de quatro maneiras, correspondentes aos "joins": left, right, inner e outer. Imprima os resultados obtidos de cada uma das maneiras.

In [ ]:
gyms = pd.DataFrame({"gym": ["BodyTech", "Smartfit", "Bluefit", "Unio Hot Yoga", "Villa Pilates"],
                       "units": [3, 45, 20, 2, 1]})

monthly_used = pd.DataFrame({"clients": ["Pedro", "Jenny", "Pedro", "Joaquim", "Joaquim"],
                        "gyms_used": ["BodyTech", "Smartfit", "Bluefit", "Unio Hot Yoga", "Smartfit"],
                        "monthly_frequency": [4, 8, 4, 2, 4]})

In [ ]:
gyms

             gym  units
0       BodyTech      3
1       Smartfit     45
2        Bluefit     20
3  Unio Hot Yoga      2
4  Villa Pilates      1

In [ ]:
monthly_used

   clients      gyms_used  monthly_frequency
0    Pedro       BodyTech                  4
1    Jenny       Smartfit                  8
2    Pedro        Bluefit                  4
3  Joaquim  Unio Hot Yoga                  2
4  Joaquim       Smartfit                  4

In [ ]:
gyms.dtypes

gym      object
units     int64
dtype: object

In [ ]:
monthly_used.dtypes

clients              object
gyms_used            object
monthly_frequency     int64
dtype: object

In [ ]:
inner = pd.merge(gyms, monthly_used, how='inner', left_on=['gym'], right_on=['gyms_used'], indicator = 'qual_coluna')
inner

             gym  units  clients      gyms_used  monthly_frequency qual_coluna
0       BodyTech      3    Pedro       BodyTech                  4        both
1       Smartfit     45    Jenny       Smartfit                  8        both
2       Smartfit     45  Joaquim       Smartfit                  4        both
3        Bluefit     20    Pedro        Bluefit                  4        both
4  Unio Hot Yoga      2  Joaquim  Unio Hot Yoga                  2        both

In [ ]:
right = pd.merge(gyms, monthly_used, how='right', left_on=['gym'], right_on=['gyms_used'], indicator = 'qual_coluna')
right

             gym  units  clients      gyms_used  monthly_frequency qual_coluna
0       BodyTech      3    Pedro       BodyTech                  4        both
1       Smartfit     45    Jenny       Smartfit                  8        both
2        Bluefit     20    Pedro        Bluefit                  4        both
3  Unio Hot Yoga      2  Joaquim  Unio Hot Yoga                  2        both
4       Smartfit     45  Joaquim       Smartfit                  4        both

In [ ]:
left = pd.merge(gyms, monthly_used, how='left', left_on=['gym'], right_on=['gyms_used'], indicator = 'qual_coluna')
left

             gym  units  clients      gyms_used  monthly_frequency qual_coluna
0       BodyTech      3    Pedro       BodyTech                4.0        both
1       Smartfit     45    Jenny       Smartfit                8.0        both
2       Smartfit     45  Joaquim       Smartfit                4.0        both
3        Bluefit     20    Pedro        Bluefit                4.0        both
4  Unio Hot Yoga      2  Joaquim  Unio Hot Yoga                2.0        both
5  Villa Pilates      1      NaN            NaN                NaN   left_only

In [ ]:
outer = pd.merge(gyms, monthly_used, how='outer', left_on=['gym'], right_on=['gyms_used'], indicator = 'qual_coluna')
outer

             gym  units  clients      gyms_used  monthly_frequency qual_coluna
0       BodyTech      3    Pedro       BodyTech                4.0        both
1       Smartfit     45    Jenny       Smartfit                8.0        both
2       Smartfit     45  Joaquim       Smartfit                4.0        both
3        Bluefit     20    Pedro        Bluefit                4.0        both
4  Unio Hot Yoga      2  Joaquim  Unio Hot Yoga                2.0        both
5  Villa Pilates      1      NaN            NaN                NaN   left_only

### b. 

Explique cuidadosamente na célula abaixo as diferenças nos resultados produzido pelos quatro tipos de união. Qual dos quatro "joins" é mais inclusivo? Qual é mais exclusivo?

### Resposta Questão 5 B



> O Outer Join sempre vai ser mais **inclusivo**, *pois ele vai pegar um maior número de dados* (nesse caso das duas tabelas `gym` & `monthly_used`. E teremos também por essa razão teremos que trabalhar um pouco na limpeza desses dados. Por outro lado, o Inner Join será mais **exclusivo** pois ele obterá dados relacionados das duas tabelas que satisfazem a condição de junção de ambas tabelas. 

E isso se justifica também pelo próprio conceito de cada um dos joins como podemos ver abaixo.

![details](https://learnsql.com/blog/learn-and-practice-sql-joins/2.png)

# Questão 6

A liderança necessita de uma aplicação que mostre quais são os usuários mais criticos do Customer Experince Center. Depois de alguns brainstorms com a equipe, foi idealizado que seria necessário ter uma VIEW SQL que agrupa os dados na dimensão cliente com os seguintes atribuitos que podem demonstrar qual o nível de criticidade do user:

- Volume de contatos 7 dias atras;
- Volume de contatos 15 dias atras;
- Volume de contatos 21 dias atras;
- Volume de contatos 30 dias atras;
- Lista de tickets ids analisados;
- Porcetagem de tickets que foram classificados como first call resolution;
- Criar dummies para o top 5 motivos de contato tagueados pelo agente;

Utilize a tabela *tickets.csv* para construir uma representação desta VIEW por meio de codigo SQL. Para deixarmos todas as resoluções dentro deste jupyter notebook, utilize a biblioteca python pandasql:

```python
from pandasql import sqldf 
mysql = lambda q: sqldf(q, globals())
```
Abaixo o dicionario de colunas da tabela *tickets.csv*:

**Dicionário da tabela:**
- [requester_external_id]: identificador do cliente no sistema
- [ticket_id: identificador]: do ticket de suporte do Customer Experience Center
- [ticket_created_timestamp]: data da criação do ticket de suport do Customer Experience Center
- [channel]: canal de atendimento
- [category]: motivos de contato tagueados pelo agente
- [region]: região do ticket
- [general_tribe]: grupo de atendimento do suporte do Customer Experience Center 
- [fcr]: tag que classifica se o ticket foi first call resolution [ 1: yes | 0: no]

* Obs: considere para sua análise que estamos na data 28/02/2022

In [ ]:
pip install -U pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.21.5)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.3.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.32)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.11.3)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.2)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.10.0.2)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.7.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26784 sha256=570a0d46ea3bb3ee75d4ec215f1c59df8d8dccb46a985b0aeefd0157985c65e5
  Stored in directory: /root/.cache/pip/wheels/5c/4b/ec/41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [ ]:
import sqlite3
sqlite3.sqlite_version

'3.22.0'

In [ ]:
import pandas as pd
from pandasql import sqldf

df = pd.read_csv("/content/tickets.csv", sep=",")
df.head()

,ticket_id,ticket_created_timestamp,requester_external_id,channel,fcr,category,region,general_tribe
0,4923803,2022-01-01 00:26:46,20354316,Help Center,1,Login & Account,BR,END-USER
1,4923804,2022-01-01 00:45:23,21190862,Help Center,1,Uncategorized,BR,END-USER
2,4923805,2022-01-01 01:02:05,13527830,Help Center,1,Pause plan,BR,END-USER
3,4923806,2022-01-01 01:06:18,0,E-mail,1,Plans,BR,END-USER
4,4923807,2022-01-01 01:13:04,0,Help Center,1,Uncategorized,BR,END-USER

In [ ]:
df.rename(columns={"ticket_created_timestamp":"ticket_time",
                   "requester_external_id":"external_id_rqst",
                   "fcr":"resolved_first_call",
                   "general_tribe": "which_group"}, inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135287 entries, 0 to 135286
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ticket_id            135287 non-null  int64
 1   ticket_time          135287 non-null  object
 2   external_id_rqst     135287 non-null  int64
 3   channel              135269 non-null  object
 4   resolved_first_call  135287 non-null  int64
 5   category             135287 non-null  object
 6   region               135287 non-null  object
 7   which_group          135287 non-null  object
dtypes: int64(3), object(5)
memory usage: 8.3+ MB

In [ ]:
df = df.astype({'resolved_first_call': float, 'ticket_id': int, 'external_id_rqst':int})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135287 entries, 0 to 135286
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ticket_id            135287 non-null  int64
 1   ticket_time          135287 non-null  object
 2   external_id_rqst     135287 non-null  int64
 3   channel              135269 non-null  object
 4   resolved_first_call  135287 non-null  float64
 5   category             135287 non-null  object
 6   region               135287 non-null  object
 7   which_group          135287 non-null  object
dtypes: float64(1), int64(2), object(5)
memory usage: 8.3+ MB

In [ ]:

query = """

WITH table questao_6 AS (

SELECT 

ticket_id,
resolved_first_call,
category

from df

where

case when count(strftime('%d-%m-%Y', ticket_time)) BETWEEN '21/02/2022' AND '28/02/2022' THEN 'last_week'
     when count(strftime('%d-%m-%Y', ticket_time)) BETWEEN '13/02/2022' AND '28/02/2022' THEN  'last_15days'
     when count(strftime('%d-%m-%Y', ticket_time)) BETWEEN '07/02/2022' AND '28/02/2022' THEN  'last_21days'
     when count(strftime('%d-%m-%Y', ticket_time)) BETWEEN '28/01/2022' AND '28/02/2022' THEN  'last_30days'
     ELSE 'more_than_30_days'
  
END as 'volume_de_contatos'
)

SELECT 
	 count(ticket_id) as number_of_tickets
 	,SUM(resolved_first_call) as number_of_tickets_resolved_first_call
	,ROUND(100 * sum(resolved_first_call) / count(ticket_id),2) as percentage_resolved_first_call
  ,RANK() OVER (ORDER BY category DESC) AS rank_categorias_com_mais_tickets

FROM questao_6


"""

'''
poderia usar o datediff como no SQLServer - e usar 
o @declare para setar a data inicial de 28/02/2022 
entretanto preferi setar manualmente por questão de tempo
'''

df_copia = sqldf(query)
df_copia

## Questão 8 (Bônus)

Utilizando todos os dados de vôos abaixo responda:

- Quais são as Top 5 companhia aéreas que geram mais atrasos?

dados: https://drive.google.com/drive/folders/1pZrbzs7e1DqZQjrwlh372-oz6ftyng1m?usp=sharing

In [ ]:

# # import requests
# from io import StringIO

# #url='https://drive.google.com/file/d/0B6GhBwm5vaB2ekdlZW5WZnppb28/view?usp=sharing'
# #url='https://drive.google.com/drive/folders/1pZrbzs7e1DqZQjrwlh372-oz6ftyng1m'
# url = 'https://drive.google.com/drive/folders/1pZrbzs7e1DqZQjrwlh372-oz6ftyng1m'

# file_id = url.split('/')[-1]
# dwn_url='https://drive.google.com/uc?export=download&id=' + file_id
# url2 = requests.get(dwn_url).text
# csv_raw = StringIO(url2)
# df = pd.read_csv(csv_raw, parse_dates=True)


# print(df.head())

#tentei ler todos eles de uma vez só a partir da url do google drive e nao consegui, irei criar uma pasta no drive. A partir dessa pasta
#lerei todos eles e concatenarei para um arquivo só

In [ ]:
 ! mkdir '/content/questão_8'

#**IMPORTANTE**

### Após criar a pasta acima, subi **manualmente** os arquivos que estavam compartilhados via Google Drive para a pasta mencionada. Ou o seguinte erro dará display: "*ValueError: No objects to concatenate*"

Os arquivos são `2010.csv`, `2011.csv`, `2012.csv`,`2013.csv`, `2014.csv`,`2015.csv`,`2016.csv`,`2017.csv`, `2018.csv`,

In [ ]:
import os
import glob
import pandas as pd
os.chdir("/content/questão_8")


extension = 'csv'
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]


#combine all files in the list
combined_csv = pd.concat([pd.read_csv(f) for f in all_filenames])

#export to csv
combined_csv.to_csv("megazord_DF.csv", index=False, encoding='utf-8-sig')

In [ ]:
flights = pd.read_csv("/content/questão_8/megazord_DF.csv", engine = 'python', sep=',', quotechar='"')
flights.head()

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 27
0,2016-01-01,DL,1248.0,DTW,LAX,1935.0,1935.0,0.0,23.0,1958.0,...,309.0,285.0,249.0,1979.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-01-01,DL,1251.0,ATL,GRR,2125.0,2130.0,5.0,13.0,2143.0,...,116.0,109.0,92.0,640.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2016-01-01,DL,1254.0,LAX,ATL,2255.0,2256.0,1.0,19.0,2315.0,...,245.0,231.0,207.0,1947.0,NaN,NaN,NaN,NaN,NaN,NaN
3,2016-01-01,DL,1255.0,SLC,ATL,1656.0,1700.0,4.0,12.0,1712.0,...,213.0,193.0,173.0,1590.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2016-01-01,DL,1256.0,BZN,MSP,900.0,1012.0,72.0,63.0,1115.0,...,136.0,188.0,121.0,874.0,72.0,0.0,52.0,0.0,0.0,NaN

### Como não foi especificado qual o tipo de delay (já que está categorizado em colunas), estarei tomando o padrão que é o atraso de partida / saída do avião

In [ ]:
delays_per_firma = flights[['OP_CARRIER', 'DEP_DELAY']]

In [ ]:
delays_per_firma.groupby('OP_CARRIER').sum('DEP_DELAY').sort_values('DEP_DELAY', ascending = False).head()

            DEP_DELAY
OP_CARRIER
WN           248912.0
OO           167614.0
EV           134049.0
UA           105673.0
MQ            92969.0